.section{
    width: 80%;
    margin: 0 auto;
    .title{
        width: 100%;
        height: 155px;
        .title-heading{
            font-size: 18px;
            line-height: 20px;
            color:#2c384a;
            font-weight: 400;
            padding-top: 40px;
        }
    }
}

.title-info{
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding:8px 0;
    border-top: 1px solid #e1e4e6;
    border-bottom: 1px solid #e1e4e6;
    justify-content: space-between;
    .right-info{
        display: flex;
        align-items: center;
        gap:5px;
    }
    .info{
        font-size: 6px;
        font-weight: 400;
        color:#4b5665;
        display: flex;
        align-items: center;
    }
}

.info span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.info p {
    display: flex; 
    justify-content: center;
    align-items: center;
  }

.links-menu{
margin-top: -18px;
overflow-x: hidden;

@media(max-width:500px){
  overflow-x: scroll;
  &::-webkit-scrollbar{
    display: none;
  }
}
    .links{
    border-radius: 12px;
    text-decoration: none;
    background-color: white;
    // margin-top: 300px;
    margin-right: 2px;
    white-space: nowrap;
   overflow-x: scroll;
    color:#4b5665;
    font-size: 8px;
    font-weight: 400;
    padding:10px 8px;
    margin-bottom: 10px;
}
}



.bread-crumbs {
    margin:25px 0;
    .crumbs {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 2px;
  
      li {
        display: flex;
        align-items: center;
        justify-content: center; 
        font-size: 8px;
        gap:5px;
        color:#5c6874;
        .fa-icon {
          margin-right: 5px; 
        }
      }
    }
  }
  

.posts{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.badge{
  position: absolute;
  width: 60px;
  height: 20px;
  background-color: #ff7724;
  color:white;
  display: flex;
  align-items: center;
  border-radius: 0px 8px 8px 0;
  justify-content: space-between;
  padding: 0 5px;
  top:-15px;
  .badge-text{
    font-size: 7px;
    font-weight: 400;
    line-height: 20px;
  }
  .badge-icon{
    height: 8px;
    width: 8px;
  }
}

.related-deals{
  margin-top: 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 44px;
  color:#2C384A;
}

.related{
  margin-top: 40px;
  display: flex;
  gap:10px;

}

.signup-card{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .sign-info{
    font-size: 12px;
    line-height: 13px;
    color:#5C6874;
  }
  .signup-letter{
    display: flex;
    align-items: center;
    justify-self: flex-end;
    .signup-input{
      padding:10px 10px;
      // background-color: red;
      width: 40%;
      border:none;
      outline:none;
      border-radius: 12px 0 0 12px;
      margin-left: auto;
    }
    .signup-btn{
      font-size: 8px;
      color:white;
      padding:13px 4px;
      background-color: #1B88F4;
      border-radius: 0 12px 12px 0;
      border:none;
      outline:none;
      margin:0;
    }
   
  }
}

@media (min-width:500px){
  .section{
    width: 80%;
    
    .title{
        height: 150px;
        .title-heading{
            font-size: 25px;
            line-height: 50px;
            padding-top: 45px;
        }
    }
}

.title-info{
    margin-top: 15px;
    padding:10px 0;
    .right-info{
        display: flex;
        align-items: center;
        gap:8px;
    }
    .info{
        font-size: 9px;
        display: flex;
        align-items: center;
    }
}

.info span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.info p {
    display: flex; 
    justify-content: center;
    align-items: center;
  }

.links-menu{
margin-top: 20px;
gap:10px;

    .links{
    border-radius: 12px;
    margin-top: 300px;
    font-size: 10px;
    padding:8px 6px;
    margin-right: 4px;
    
}
}



.bread-crumbs {
    margin:25px 0;
    .crumbs {
      align-items: center;
      gap: 5px;
  
      li {
        align-items: center;
        justify-content: center; 
        font-size: 10px;
        gap:10px;
        .fa-icon {
          margin-right: 5px; 
        }
      }
    }
  }
  

.posts{
  flex-direction: column;
  gap:18px;
}

.badge{
  position: absolute;
  width: 100px;
  height: 25px;
  align-items: center;
  border-radius: 0px 8px 8px 0;
  justify-content: space-between;
  padding: 0 5px;
  top:-15px;
  .badge-text{
    font-size: 10px;
    font-weight: 400;
    line-height: 24px;
  }
  .badge-icon{
    height: 15px;
    width: 15px;
  }
}

.related-deals{
  margin-top: 50px;
  font-size: 20px;
  font-weight: 400;
  line-height: 44px;
  color:#2C384A;
}

.related{
  margin-top: 50px;
  display: flex;
  gap:5px;

}

.signup-card{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .sign-info{
    font-size: 13px;
    line-height: 22px;
    color:#5C6874;
  }
  .signup-letter{
    .signup-input{
      padding:10px 6px;
      margin-left: auto;
      border:none;
      width: 50%;
      outline:none;
      border-radius: 12px 0 0 12px;
    }
    .signup-btn{
      padding:13px 8px;
      background-color: #1B88F4;
      border-radius: 0 12px 8px 0;
      border:none;
      outline:none;
    }
  }
}
}

@media (min-width:700px){
  .section{
    width: 80%;
    .title{
        height: 150px;
        
        .title-heading{
            font-size: 35px;
            line-height: 50px;
            padding-top: 45px;
        }
    }
}

.title-info{
    margin-top: 20px;
    padding:10px 0;
    .right-info{
        display: flex;
        align-items: center;
        gap:10px;
    }
    .info{
        font-size: 12px;
        display: flex;
        align-items: center;
    }
}

.info span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.info p {
    display: flex; 
    justify-content: center;
    align-items: center;
  }

.links-menu{
margin-top: 40px;
gap:10px;
    .links{
    border-radius: 12px;
    margin-top: 300px;
    font-size: 12px;
    padding:8px 8px;
    margin-right: 12px;
    
}
}



.bread-crumbs {
    margin:25px 0;
    .crumbs {
      align-items: center;
      gap: 10px;
  
      li {
        align-items: center;
        justify-content: center; 
        font-size: 12px;
        gap:10px;
        .fa-icon {
          margin-right: 5px; 
        }
      }
    }
  }
  

.posts{
  flex-direction: column;
  gap:20px;
}

.badge{
  position: absolute;
  width: 130px;
  height: 30px;
  align-items: center;
  border-radius: 0px 8px 8px 0;
  justify-content: space-between;
  padding: 0 5px;
  top:-15px;
  .badge-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  .badge-icon{
    height: 18px;
    width: 18px;
  }
}

.related-deals{
  margin-top: 50px;
  font-size: 28px;
  font-weight: 400;
  line-height: 44px;
  color:#2C384A;
}

.related{
  margin-top: 50px;
  display: flex;
  gap:8px;

}

.signup-card{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .sign-info{
    font-size: 18px;
    line-height: 25px;
    color:#5C6874;
  }
  .signup-letter{
    .signup-input{
      padding:10px 20px;
      border:none;
      outline:none;
      border-radius: 12px 0 0 12px;
      margin-left: auto;
    }
    .signup-btn{
      padding:13px 15px;
      background-color: #1B88F4;
      border-radius: 0 12px 12px 0;
      border:none;
      outline:none;
    }
  }
}
}

@media (min-width:900px){
  .section{
    width: 80%;
    .title{
        height: 155px;
        .title-heading{
            font-size: 48px;
            line-height: 60px;
            padding-top: 50px;
        }
    }
}

.title-info{
    margin-top: 20px;
    padding:10px 0;
    .right-info{
        display: flex;
        align-items: center;
        gap:20px;
    }
    .info{
        font-size: 13px;
        display: flex;
        align-items: center;
    }
}

.info span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.info p {
    display: flex; 
    justify-content: center;
    align-items: center;
  }

.links-menu{
margin-top: 40px;
gap:20px;
    .links{
    border-radius: 12px;
    margin-top: 300px;
    font-size: 13px;
    padding:10px 10px;
    margin-right: 20px;
    
}
}



.bread-crumbs {
    margin:25px 0;
    .crumbs {
      align-items: center;
      gap: 10px;
  
      li {
        align-items: center;
        justify-content: center; 
        font-size: 14px;
        gap:10px;
        .fa-icon {
          margin-right: 5px; 
        }
      }
    }
  }
  

.posts{
  flex-direction: column;
  gap:20px;
}

.badge{
  position: absolute;
  width: 136px;
  height: 34px;
  align-items: center;
  border-radius: 0px 8px 8px 0;
  justify-content: space-between;
  padding: 0 5px;
  top:-15px;
  .badge-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  .badge-icon{
    height: 20px;
    width: 20px;
  }
}

.related-deals{
  margin-top: 50px;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  color:#2C384A;
}

.related{
  margin-top: 50px;
  display: flex;
  gap:10px;

}

.signup-card{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .sign-info{
    font-size: 32px;
    line-height: 44px;
    color:#5C6874;
  }
  .signup-letter{
    .signup-input{
      padding:15px 60px;
      border:none;
      outline:none;
      border-radius: 12px 0 0 12px;
      margin-left: auto;
    }
    .signup-btn{
      padding:18px 20px;
      background-color: #1B88F4;
      border-radius: 0 12px 12px 0;
      border:none;
      outline:none;
    }
  }
}
}